# AHS

./: README.md  settings.gradle
Utils/: build.gradle
Utils/src/androidTest/java/dz/infsus/utils/: ExampleInstrumentedTest.kt
Utils/src/main/java/dz/infsus/utils/error/: AppError.kt
Utils/src/test/java/dz/infsus/utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/dz/infsus/ahs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/infsus/ahs/: MainActivity.kt
app/src/main/java/dz/infsus/ahs/application/: AHSApp.kt
app/src/main/java/dz/infsus/ahs/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/dz/infsus/ahs/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dz/infsus/ahs/: ExampleUnitTest.kt
appaccess/: build.gradle
appaccess/src/androidTest/java/dz/infsus/appaccess/: ExampleInstrumentedTest.kt
appaccess/src/main/java/dz/infsus/appaccess/di/: AppAccessModule.kt
appaccess/src/main/java/dz/infsus/appaccess/ui/: AppAccessScreen.kt  LoginScreen.kt
appaccess/src/test/java/dz/infsus/appaccess/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/dz/infsus/common/: ExampleInstrumentedTest.kt
common/src/main/java/dz/infsus/common/di/: CommonModule.kt
common/src/main/java/dz/infsus/common/error/: AppError.kt
common/src/main/java/dz/infsus/common/state/appAccessState/: AppAccessState.kt  AppAccessStateStore.kt
common/src/main/java/dz/infsus/common/state/appState/: AppState.kt  AppStateStore.kt
common/src/main/java/dz/infsus/common/state/homeState/: HomeState.kt  HomeStateStore.kt
common/src/main/java/dz/infsus/common/ui/components/: Button.kt  Spacer.kt  Spinner.kt  TextField.kt  dashedBorder.kt
common/src/main/java/dz/infsus/common/ui/theme/: ColorPallet.kt  RecallTypography.kt
common/src/main/java/dz/infsus/common/viewstore/: ViewStore.kt
common/src/main/res/drawable/: ic_logo.xml  ic_logo_extended.xml
common/src/test/java/dz/infsus/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/dz/infsus/data/: ExampleInstrumentedTest.kt
data/src/main/java/dz/infsus/data/addNew/api/: AddNewApi.kt
data/src/main/java/dz/infsus/data/addNew/repository/: RemoteAddNewRepository.kt
data/src/main/java/dz/infsus/data/adverts/api/: AdvertsApi.kt
data/src/main/java/dz/infsus/data/di/: DataModule.kt
data/src/main/java/dz/infsus/data/infrastructure/: SharedPreferencesKeys.kt
data/src/main/java/dz/infsus/data/storeId/: LocalStoreIdRepository.kt
data/src/test/java/dz/infsus/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/dz/infsus/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/dz/infsus/domain/addNew/repository/: AddNewRepository.kt
domain/src/main/java/dz/infsus/domain/addNew/usecase/: AddNewAdvertUsecase.kt
domain/src/main/java/dz/infsus/domain/adverts/model/: AdvertsModel.kt
domain/src/main/java/dz/infsus/domain/adverts/repository/: AdvertsRepository.kt
domain/src/main/java/dz/infsus/domain/adverts/usecase/: GetAdvertsUsecase.kt
domain/src/main/java/dz/infsus/domain/delete/repository/: DeleteRepository.kt
domain/src/main/java/dz/infsus/domain/delete/usecase/: DeleteAdvertUsecase.kt
domain/src/main/java/dz/infsus/domain/di/: DomainModule.kt
domain/src/main/java/dz/infsus/domain/infrastructure/: QueryUseCase.kt
domain/src/main/java/dz/infsus/domain/register/model/: LogInDetails.kt  SignUpDetails.kt
domain/src/main/java/dz/infsus/domain/register/repository/: RegisterRepository.kt
domain/src/main/java/dz/infsus/domain/register/usecase/: LogInUsecase.kt  SignUpUsecase.kt
domain/src/main/java/dz/infsus/domain/reservation/repository/: ReserveRepository.kt
domain/src/main/java/dz/infsus/domain/reservation/usecase/: ReserveUsecase.kt
domain/src/main/java/dz/infsus/domain/storeId/repository/: StoreIdRepository.kt
domain/src/main/java/dz/infsus/domain/storeId/usecase/: GetIdUsecase.kt  SetIdUsecase.kt
domain/src/test/java/dz/infsus/domain/: ExampleUnitTest.kt
domain/src/test/java/dz/infsus/domain/register/usecase/: LogInUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/dz/infsus/home/: ExampleInstrumentedTest.kt
home/src/main/java/dz/infsus/home/di/: HomeModule.kt
home/src/main/java/dz/infsus/home/ui/: AddNewScreen.kt  DetailsScreen.kt  HomeScreen.kt
home/src/test/java/dz/infsus/home/: ExampleUnitTest.kt
(+13 files in other folders)
